{
  "name": "places",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack-dev-server --config ./webpack.dev.config.js",
    "build": "webpack",
    "build:local": "webpack --env.NODE_ENV=local",
    "build:prod": "webpack -p --env.NODE_ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nestor2018/places.git"
  },
  "keywords": [
    "react"
  ],
  "author": "NestorGomez",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "material-ui": "^0.20.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "bugs": {
    "url": "https://gitlab.com/nestor2018/places/issues"
  },
  "homepage": "https://gitlab.com/nestor2018/places#README"
}
